# Java IO/NIO
javaio.file.path.skills=./src/test/resources/filestxt/skills.txt
javaio.file.path.accounts=./src/test/resources/filestxt/accounts.txt
javaio.file.path.developers=./src/test/resources/filestxt/developers.txt

# JDBC
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/test
jdbc.user=sa
jdbc.password=