# Java IO/NIO
javaio.file.path.skills=./src/main/resources/filestxt/skills.txt
javaio.file.path.accounts=./src/main/resources/filestxt/accounts.txt
javaio.file.path.developers=./src/main/resources/filestxt/developers.txt

# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/developercrud?serverTimezone=UTC
jdbc.user=user
jdbc.password=User-192837465
jdbc.sql.init.link=./src/main/resources/db/initDB.sql