# Java IO/NIO
javaio.file.path.skills=./src/main/resources/filestxt/skills.txt
javaio.file.path.accounts=./src/main/resources/filestxt/accounts.txt
javaio.file.path.developers=./src/main/resources/filestxt/developers.txt

# JDBC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_35887555ec02359?reconnect=true
jdbc.user=b758698233972f
jdbc.password=36e39f3e